version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout

      - run:
        name: checkout submodules
        command: git submodule --init --recursive

      - run:
        name: cmake
        command: |
          mkdir -p build
          cd build
          cmake ../

      - run:
        name: build barvinok
        command: make barvinok

      - run:
        name: build loop tactics
        command: make 

      - run:
        name: check
        command: make check

      - run:
          name: Greeting
          command: echo Hello, world.

      - run:
          name: Print the Current Time
          command: date

#version: 2
#jobs:
#  build:
#    docker:
#      - image: ftynse/islutils:build
#    steps:
#      - checkout
#      - run:
#          name: checkout submodules
#          command: |
#            git submodule update --init --recursive external/isl
#            git submodule update --init external/pet
#            git submodule update --init external/googletest
#      - run:
#          name: cmake
#          command: |
#            mkdir -p build
#            cd build
#            cmake ..
#      - restore_cache:
#          key: isl-pet-bin
#      - run:
#          name: build isl and pet
#          command: |
#            cd build
#            cat ../.git/modules/external/isl/HEAD > id
#            cat ../.git/modules/external/pet/HEAD >> id
#            if [ -e ../external/id ]; then old=`cat ../external/id`; new=`cat id`; if [ "$old" != "$new" ]; then make pet; else echo "skipping cached build"; fi; else make pet; fi
#            cp id ../external
#      - save_cache:
#          key: isl-pet-bin
#          paths:
#            - external/install-isl
#            - external/install-pet
#            - external/id
#      - run:
#          name: build
#          command: (cd build; make)
#      - run:
#          name: test
#          command: (cd build; make check)
